[env:esp01]
platform = espressif8266
framework = arduino
board = esp01

; [env:esp01_1m]
; platform = espressif8266
; framework = arduino
; board = esp01_1m
;
; [env:nodemcu]
; platform = espressif8266
; framework = arduino
; board = nodemcu
;
; [env:huzzah]
; platform = espressif8266
; framework = arduino
; board = huzzah
;
; [env:thing]
; platform = espressif8266
framework = arduino
board = thing
